clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.130.116
      ansible_connection: ssh
      ansible_user: lamer
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse-01

vector:
  hosts:
    vector-02:
      ansible_host: 51.250.89.67
      ansible_connection: ssh
      ansible_user: lamer
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_vector-02


lighthouse:
  hosts:
    lighthouse-03:
      ansible_host: "51.250.4.138"
      ansible_connection: ssh
      ansible_user: lamer
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_lighthouse-03